v 4
file . "Multiplicador4.vhd" "1bf20aba6d445b332a37e2c933fa7217a13e62c9" "20251105211016.035":
  entity multiplicador4 at 1( 0) + 0 on 79;
  architecture estructura of multiplicador4 at 10( 198) + 0 on 80;
file . "ShiftN.vhd" "835b585241806bbdc9be5b15285600386ca82840" "20251105181509.780":
  entity shiftn at 1( 0) + 0 on 57;
  architecture behavior of shiftn at 15( 334) + 0 on 58;
file . "fulladder.vhd" "0a4d9c20b977d3ccd72a2f1b868420e84f6fdf60" "20251105181501.257":
  entity fulladder at 1( 0) + 0 on 51;
  architecture ecuacion of fulladder at 6( 96) + 0 on 52;
file . "DFF.vhd" "b663adfea7e9e59f515f434f1c17b433fcedd4ef" "20251105181457.734":
  entity dff at 1( 0) + 0 on 49;
  architecture flujodedatos of dff at 10( 172) + 0 on 50;
file . "./Utils.vhd" "1f5cce9c0a5d0001655fd7e7ac0f85e1add56274" "20251105173839.840":
  package utils at 1( 0) + 0 on 23 body;
  package body utils at 8( 195) + 0 on 24;
file . "Latch8.vhd" "ac7fe408555d45a95388791aff838bb57a0aaf32" "20251105181506.768":
  entity latch8 at 1( 0) + 0 on 55;
  architecture estructura of latch8 at 9( 181) + 0 on 56;
file . "Adder8.vhd" "28a7b6b2f3615f10ae3f5c1008a990471791a39c" "20251105181503.779":
  entity adder8 at 1( 0) + 0 on 53;
  architecture estructura of adder8 at 8( 165) + 0 on 54;
file . "Controller.vhd" "d003f570ed477911215af57784423a0930344e74" "20251105181512.642":
  entity controller at 1( 0) + 0 on 59;
  architecture fsm of controller at 6( 121) + 0 on 60;
file . "Test_Multiplicador4.vhd" "7b0b8802210e829beba80c3c8779e933ec571d10" "20251105211325.625":
  entity test_multiplicador4 at 3( 6) + 4 on 81;
  architecture driver of test_multiplicador4 at 5( 50) + 4 on 82;
