v 4
file . "./Test_Latch8.vhd" "536c3aa4095ba1b9c25b65e2d175602669b3d7ea" "20250912154604.289":
  entity test_latch8 at 1( 0) + 0 on 17;
  architecture driver of test_latch8 at 3( 28) + 0 on 18;
file . "./Latch8.vhd" "1e239e24e902576032f3ecda0e72022ebc6e44ad" "20250912154604.289":
  entity latch8 at 1( 0) + 0 on 15;
  architecture estructura of latch8 at 5( 140) + 0 on 16;
file . "./Test_DFF.vhd" "5d69b792c363caa20d59be5c990585d3b378b6f2" "20250912154604.288":
  entity test_dff at 1( 0) + 0 on 13;
  architecture driver of test_dff at 3( 25) + 0 on 14;
file . "./DFF.vhd" "c71eec95dcf68588e232d9dbc74e4e3faf5bc0ff" "20250912154604.288":
  entity dff at 1( 0) + 0 on 11;
  architecture flujodedatos of dff at 12( 193) + 0 on 12;
